:root {
  --main-text-color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat( 3, 150px );
  grid-gap: 10px;
}

.grid-item {
  padding: 20px;
  color: var(--main-text-color);
}

.grid-item.date {
  grid-column: 1;
  grid-row: 1;
  font-size: 17px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.grid-item.location {
  grid-column: 1;
  grid-row: 3;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-weight: bold;
}
.grid-item.temperature {
  grid-column: 4;
  grid-row: 1 / 3;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 80px;
  font-weight: bold;
  text-align: right;
}

.grid-item.description {
  grid-column: 4;
  grid-row: 3;
  font-size: 17px;
  display: flex;
  text-align: right;
  font-weight: bold;
  justify-content: flex-end;
}

.grid-item.image {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-img {
  width: 80%;
  min-width: 200px;
  height: auto;
}
